<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL - Textures Texture Coordinates Mapped</title>
    <link type="text/css" href="./resources/webgl-tutorials.css" rel="stylesheet" />
    <style>
        #ui {
            width: 380px;
            padding: 0.25em;
            font-size: small;
        }

        body,
        document {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
        }

        #gridContainer {
            position: absolute;
            z-index: 2;
            top: 1px;
            left: 1px;
            width: 400px;
            height: 300px;
        }

        #gridContainer>svg {
            width: 100%;
            height: 100%;
        }

        #uiContainer {
            left: 15px;
            top: 15px;
        }

        #ui>div {
            margin-bottom: 1em;
        }

        #container {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="info">
        <div class="description">
            Show texture wrapping modes<br />
        </div>
        <a href="https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-3d-textures.html" target="_blank">WebGL
            三维纹理</a>
    </div>
    <div id="container">
        <canvas id="canvas"></canvas>
        <div id="gridContainer">
            <svg version="1.1" id="grid" viewBox="-50 -50 400 300" fill="none" stroke="none"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g transform="matrix(1, 0, 0, 1, 0, 0)">
                    <g stroke-width="0.25" stroke="#000000">
                        <line x1="0" y1="80" x2="0" y2="85" />
                        <line x1="16" y1="80" x2="16" y2="85" />
                        <line x1="32" y1="80" x2="32" y2="85" />
                        <line x1="48" y1="80" x2="48" y2="85" />
                        <line x1="64" y1="80" x2="64" y2="85" />
                        <line x1="80" y1="80" x2="80" y2="85" />

                        <line y1="0" x1="85" y2="0" x2="80" />
                        <line y1="16" x1="85" y2="16" x2="80" />
                        <line y1="32" x1="85" y2="32" x2="80" />
                        <line y1="48" x1="85" y2="48" x2="80" />
                        <line y1="64" x1="85" y2="64" x2="80" />
                        <line y1="80" x1="85" y2="80" x2="80" />
                    </g>
                    <g fill="#000000" font-size="5" font-family="monospace" text-anchor="middle">
                        <text x="0" y="90">-3</text>
                        <text x="16" y="90">-2</text>
                        <text x="32" y="90">-1</text>
                        <text x="48" y="90">0</text>
                        <text x="64" y="90">1</text>
                        <text x="80" y="90">2</text>
                        <text y="1" x="90">4</text>
                        <text y="17" x="90">3</text>
                        <text y="33" x="90">2</text>
                        <text y="49" x="90">1</text>
                        <text y="65" x="90">0</text>
                        <text y="81" x="90">-1</text>
                    </g>
                </g>
            </svg>
        </div>
        <div id="uiContainer">
            <div id="ui">
                <div id="wrap_s">
                    <div>TEXTURE_WRAP_S: </div>
                    <div><input type="radio" id="wrap_s0" name="wrap_s" checked="true" /><label
                            for="wrap_s0">REPEAT</label></div>
                    <div><input type="radio" id="wrap_s1" name="wrap_s" /><label for="wrap_s1">CLAMP_TO_EDGE</label>
                    </div>
                    <div><input type="radio" id="wrap_s2" name="wrap_s" /><label for="wrap_s2">MIRRORED_REPEAT</label>
                    </div>
                </div>
                <div id="wrap_t">
                    <div><span>TEXTURE_WRAP_T: </span></div>
                    <div><input type="radio" id="wrap_t0" name="wrap_t" checked="true" /><label
                            for="wrap_t0">REPEAT</label></div>
                    <div><input type="radio" id="wrap_t1" name="wrap_t" /><label for="wrap_t1">CLAMP_TO_EDGE</label>
                    </div>
                    <div><input type="radio" id="wrap_t2" name="wrap_t" /><label for="wrap_t2">MIRRORED_REPEAT</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body> 
<script src="../dist/main.js"></script>
<script >
    MyLibrary.webgl_08_03_3d_textures_repear_clamp();
</script>
</html>